<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <Button
        android:id="@+id/demo31Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diaLog_thường"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
       />

    <Button
        android:id="@+id/demo31Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_checkBox"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/demo31Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_radio"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/demo31Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_login"
        />

</LinearLayout>